{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b5ba52",
        "activityBar.background": "#b5ba52",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#378589",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b5ba52",
        "statusBar.background": "#979b3e",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#73772f",
        "statusBarItem.remoteBackground": "#979b3e",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#979b3e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#979b3e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#979b3e"
}